<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <style>
        .avo{
            display: flex;
            height: 700px;
            border: 1px solid black;
        }
        .pai1{
            flex: 1;
            text-align: center;
        }
        .pai2{
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .child1{
            flex: 1;
            font-size: 60px;
        }
        .child2{
            flex: 1;
            align-items: center;
        }
        .child3{
            flex: 1;
        }
        .child4{
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="avo">
        <div class="pai1">
            Voltar para pagina anterior: <a href="treino4.html">Voltar</a>
        </div>
        <div class="pai2">
            <div class="child1">
                Cadastre-se : 
            </div>
            <div class="child2">
                <input id="user" type="text" name="login" placeholder="Usuário" required>
                <p></p>
                <input id="senha" type="password" name="senha" placeholder="senha" required>
            </div>
            <div class="child3">
                <ol>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                </ol>
            </div>
            <div class="child4">
                <form action="input">Senha: </form>
                <ul disc > 
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>