<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
      body{
        display: flex;
        height: 100vh;
        width: 100%;
        background-color: rgb(233, 255, 92);
        justify-content: center;
        align-items: center;
      }
      .cont1{
        display: flex;
        border: 1px solid red;
        height: 600px;
        width: 700px;
      }
      .blank{
        flex: 0.2;
        background-color: white;
      }
      .cont2{
        display: flex;
        flex-direction: column;
        border: 1px solid green;
        flex: 3;
      }
      .child1{
        flex: 15;
        background-color: aqua;
      }
      .child2{
        flex: 1;
        background-color: white;
      } 
      .child3{
        flex: 2;
        background-color: black;
      } 
      .img{
        flex: 3;
        align-self: center;
      }
    </style>
</head>
<body>
    <div class="cont1">
      <img class="img" src="D:\Imagens\insta.png" alt="ERROR">
      <div class="blank"></div>
      <div class="cont2">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
      </div>
    </div>
</body>
</html>