<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* NOSSA CONFIG  - PAI*/
        body {
            margin: 0px;
            height: 100vh;
            background-color: aqua;
        }


        /* HEADER */
        header {
            background-color: rebeccapurple;
            height: 5vh;
        }

        /* HEADER */



        content {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }


        .banner1 {
            flex: 25;
            display: flex;
            flex-direction: column;
        }

        .spaco-top {
            flex: 1;
        }

        .banner-conteudo {
            flex: 3;
            background-color: #f18f1c;
        }

        .spaco-buttom {
            flex: 1;
        }




        .banner2 {
            background-color: rgb(172, 131, 131);
            flex: 50;
        }

        .noticias {
            flex: 25;
            display: flex;
            justify-content: space-around;
            padding: 8px;
            margin-top: 3vh;
            margin-bottom: 5vh;
        }

        .card {
            background-color: white;
            flex: 1;
        }

        .espaco{
            width: 6px;
        }



        /* FOOTER */
        footer {
            background-color: rebeccapurple;
            height: 10vh;
        }

        /* FOOTER */
    </style>
</head>

<body>
    <header>HEADER</header>

    <content>

        <div class="banner1">
            <div class="spaco-top">spaco-top</div>

            <div class="banner-conteudo">banner-conteudo</div>

            <div class="spaco-buttom">spaco-buttom</div>
        </div>

        <div class="banner2"></div>

        <div class="noticias">

            <div class="card"></div>
            <div class="espaco"></div>
            <div class="card"></div>
            <div class="espaco"></div>
            <div class="card"></div>
            <div class="espaco"></div>
            <div class="card"></div>
            <div class="espaco"></div>
            <div class="card"></div>

        </div>

    </content>

    <footer>FOOTER</footer>
</body>

</html>