<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
      body{
        display: flex;
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      .cont1{
        display: flex;
        height: 600px;
        width: 700px;
      }
      .blank{
        flex: 0.2;
      }
      .img{
        flex: 3;
        align-self: center;
      }
      .cont2{
        display: flex;
        flex-direction: column;
        flex: 3;
      }    
      .child1{
        flex: 2;
        align-self: center;
        max-width: 100%;
      }
      .child2{
        flex: 4;
        align-self: center;
        text-align: center;
      } 
      .child3{
        flex: 0.2;
      } 
      .child4{
        flex: 1;
        text-align: center;
      }
      .child5{
        flex: 1.5;
        text-align: center;
        align-self: center;
      }
    </style>
</head>
<body>
    <div class="cont1">
      <img class="img" src="D:\Imagens\insta.png" alt="ERROR">
      <div class="blank"></div>
      <div class="cont2">
        <img class="child1" src="D:\Imagens\300.png" alt="ERROR">
        <div class="child2">
          <p></p>
          <input id="user" type="text" name="user" placeholder="Telefone, nome de usuário ou email" required>
          <p></p>
          <input id="senha" type="password" name="senha" placeholder="Senha" required>
          <p> <input type="Submit" value="Entrar"> </p>
          -------------- OU --------------
          <p></p>
          <a target="_blank" href="https://pt-br.facebook.com/">Entrar com o Facebook</a>
          <p></p>
          <a target="_blank" href="https://www.instagram.com/accounts/password/reset/">Esqueceu a senha?</a>
        </div>
        <div class="child3"></div>
        <div class="child4">
          <p></p>
          Não tem uma conta? <a target="_blank" href="index1.html">Cadastre-se</a>
        </div>
        <div class="child5">
          Obtenha o aplicativo.
          <p></p>
          <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo"><img src="D:\Imagens\apple.png" alt="ERROR"> </a>

        </div>
      </div>
    </div>
</body>
</html>